# POSTGRESQL CONFIGURATION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# DEVELOPMENT
spring.devtools.livereload.enabled=true
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG

# SERVER CONFIGURATION
spring.application.name=kamann
server.port=${SERVER_PORT}

# JWT CONFIGURATION
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_TIME}

# FLYWAY CONFIGURATION
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# RABBITMQ CONFIGURATION
spring.rabbitmq.host=${SPRING_RABBITMQ_HOST}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT}
spring.rabbitmq.username=${RABBITMQ_USERNAME}
spring.rabbitmq.password=${RABBITMQ_PASSWORD}

# RABBITMQ QUEUES
membershipcard.history.exchange=${MEMBERSHIPCARD_HISTORY_EXCHANGE}
membershipcard.history.queue=${MEMBERSHIPCARD_HISTORY_QUEUE}
membershipcard.history.routingkey=${MEMBERSHIPCARD_HISTORY_ROUTINGKEY}

# HEALTHCHECK
management.endpoints.web.base-path=/actuator
