# railway

spring_profiles_active=prod
spring.datasource.url=${RAILWAY_DB_URL}
spring.datasource.username=${RAILWAY_DB_USER}
spring.datasource.password=${RAILWAY_DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
