# POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/kamann
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# APPLICATION
spring.application.name=kamann
server.port=8080

# DEVELOPMENT
spring.devtools.livereload.enabled=true
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG

# JWT
jwt.secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
jwt.expiration=86400000

# FLYWAY
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
logging.level.org.flywaydb=INFO

# RabbitMQ Configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# MembershipCard history
membershipcard.history.exchange=membershipcard-exchange
membershipcard.history.queue=membershipcard-history-queue
membershipcard.history.routingkey=membershipcard.routingkey