# POSTGRESQL CONFIGURATION
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# DEVELOPMENT
spring.devtools.livereload.enabled=true
spring.sql.init.mode=always
logging.level.org.springframework.security=DEBUG

# HTTPS
server.ssl.enabled=true
server.ssl.key-store-type=PKCS12
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin1
server.ssl.key-alias=myapp

# PROFILE
spring.profiles.active=prod

# SERVER CONFIGURATION
spring.application.name=kamann
server.port=${SERVER_PORT:8443}

# JWT CONFIGURATION
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_TIME}

# FLYWAY CONFIGURATION
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# HEALTHCHECK
management.endpoints.web.base-path=/actuator
