# Database Configuration
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional JPA settings
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# SWAGGER
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha

# SERVER CONFIGURATION
spring.application.name=kamann
server.port=8080

# JWT CONFIGURATION
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_TIME}

# HEALTHCHECK
management.endpoints.web.base-path=/actuator

# SCHEDULER
scheduler.occurrence.until-months=2

# MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIRMATION LINK
confirmation.link=${CONFIRMATION_LINK}
reset.password.link=${RESET_PASSWORD_LINK}