# PostgreSQL Configuration
SPRING_DATASOURCE_URL=jdbc:postgresql://${PGHOST}:${PGPORT}/${PGDATABASE}
SPRING_DATASOURCE_USERNAME=${POSTGRES_USER}
SPRING_DATASOURCE_PASSWORD=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Optional JPA settings (you can modify based on your needs)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# SWAGGER
springdoc.swagger-ui.doc-expansion=none
springdoc.swagger-ui.tagsSorter=alpha

# PROFILE
spring.profiles.active=prod

# SERVER CONFIGURATION
spring.application.name=kamann
server.port=${SERVER_PORT:8080}

# JWT CONFIGURATION
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION_TIME}

# HEALTHCHECK
management.endpoints.web.base-path=/actuator

# SCHEDULER
scheduler.occurrence.until-months=2

# MAIL CONFIGURATION
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# CONFIRMATION LINK
confirmation.link=${confirmation.link}
reset.password.link=${reset.password.link}